# EgtDemp

./: README.md
EgtDemp/: Demo.cs  EgtDemp.sln
EgtDemp.Api/: AutofacModuleRegister.cs  EgtDemp.Api.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
EgtDemp.Api/Controllers/: WeatherForecastController.cs
EgtDemp.Api/Properties/: launchSettings.json
EgtDemp.IRepo/: EgtDemp.IRepo.csproj  IDemoRepo.cs
EgtDemp.IServ/: EgtDemp.IServ.csproj  IDemoServ.cs
EgtDemp.Repo/: DemoRepo.cs  EgtDemp.Repo.csproj
EgtDemp.Serv/: DemoServ.cs  EgtDemp.Serv.csproj
